desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2823637
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2835904
mem_heap_B=73814
mem_heap_extra_B=26
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2840802
mem_heap_B=73985
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2841806
mem_heap_B=73985
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=detailed
n2: 73985 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4929E7F: pool (eh_alloc.cc:235)
  n1: 73728 0x4929E7F: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
   n1: 73728 0x4929E7F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
    n1: 73728 0x400C2F6: call_init (dl-init.c:74)
     n1: 73728 0x400C2F6: call_init (dl-init.c:26)
      n1: 73728 0x400C3CC: _dl_init (dl-init.c:121)
       n0: 73728 0x402461F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n0: 257 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2841806
mem_heap_B=73899
mem_heap_extra_B=21
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2844721
mem_heap_B=74240
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2845051
mem_heap_B=74069
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2846594
mem_heap_B=75093
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2850900
mem_heap_B=75565
mem_heap_extra_B=51
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2851406
mem_heap_B=83757
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2855983
mem_heap_B=83757
mem_heap_extra_B=59
mem_stacks_B=0
heap_tree=peak
n4: 83757 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4929E7F: pool (eh_alloc.cc:235)
  n1: 73728 0x4929E7F: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
   n1: 73728 0x4929E7F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
    n1: 73728 0x400C2F6: call_init (dl-init.c:74)
     n1: 73728 0x400C2F6: call_init (dl-init.c:26)
      n1: 73728 0x400C3CC: _dl_init (dl-init.c:121)
       n0: 73728 0x402461F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 8192 0x49A207B: _M_allocate_internal_buffer (fstream.tcc:61)
  n1: 8192 0x49A207B: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (fstream.tcc:54)
   n1: 8192 0x49A6429: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:192)
    n1: 8192 0x49A734B: open (fstream:981)
     n1: 8192 0x49A734B: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (fstream:850)
      n1: 8192 0x4002A97: tracing::Tracer::dump(char const*) (tracing.hpp:102)
       n0: 8192 0x40023DD: main (factorial2.cpp:16)
 n1: 1024 0x4CB40BC: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4CC4105: _IO_doallocbuf (genops.c:373)
   n1: 1024 0x4CC4105: _IO_doallocbuf (genops.c:368)
    n1: 1024 0x4CC2078: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:746)
     n1: 1024 0x4CC2BAA: _IO_new_file_xsputn (fileops.c:1245)
      n1: 1024 0x4CC2BAA: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1198)
       n1: 1024 0x4CB5917: fwrite (iofwrite.c:39)
        n1: 1024 0x49BDCF1: sputn (streambuf:460)
         n1: 1024 0x49BDCF1: _M_put (streambuf_iterator.h:329)
          n1: 1024 0x49BDCF1: __write<char> (locale_facets.h:126)
           n1: 1024 0x49BDCF1: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (locale_facets.tcc:958)
            n1: 1024 0x49CF635: put (locale_facets.h:2413)
             n1: 1024 0x49CF635: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (ostream.tcc:82)
              n0: 1024 0x40023B1: main (factorial2.cpp:15)
 n0: 813 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2855983
mem_heap_B=75565
mem_heap_extra_B=51
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2856345
mem_heap_B=75093
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2856804
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2861067
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2862255
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
